<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/18 12:25:33.000.089,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/19 21:11:44.000.868,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/19 21:49:51.000.073,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmMain.dfm</Transaction>
    <Transaction>2017/04/19 21:49:51.000.073,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmMain.pas</Transaction>
    <Transaction>2017/04/19 21:50:01.000.762,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\AeroGarantia.dproj</Transaction>
    <Transaction>2017/04/20 20:45:10.000.711,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/20 20:45:22.000.271,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\uSessao.pas</Transaction>
    <Transaction>2017/04/25 20:00:22.000.619,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/25 20:02:44.000.566,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmLogin.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/04/25 20:02:44.000.566,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmLogin.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/26 20:21:51.000.950,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/26 20:22:54.000.892,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\dmMain.pas</Transaction>
    <Transaction>2017/04/26 20:22:54.000.892,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\dmMain.dfm</Transaction>
    <Transaction>2017/04/26 20:23:09.000.164,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/26 20:23:19.000.239,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmCaminhoBanco.dfm</Transaction>
    <Transaction>2017/04/26 20:23:19.000.239,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmCaminhoBanco.pas</Transaction>
    <Transaction>2017/04/26 20:47:59.000.946,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/26 20:48:05.000.238,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\uFuncoes.pas</Transaction>
    <Transaction>2017/04/27 09:02:39.000.103,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:03:10.000.078,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmEmpresaSelect.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/27 09:03:10.000.078,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmEmpresaSelect.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 11:04:59.000.411,=C:\Users\AERO\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/27 11:05:09.000.988,C:\Users\AERO\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\AERO\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\uGarantia.pas</Transaction>
    <Transaction>2017/04/27 14:15:28.000.232,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/27 14:22:03.000.362,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmNovaGarantia.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/04/27 14:22:03.000.362,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmNovaGarantia.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/05/11 13:37:06.000.650,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/11 13:41:31.000.772,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmOperacoes.dfm</Transaction>
    <Transaction>2017/05/11 13:41:31.000.772,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmOperacoes.pas</Transaction>
    <Transaction>2017/05/16 16:40:34.000.096,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/16 16:44:29.000.799,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmImportaNfe.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/05/16 16:44:29.000.799,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmImportaNfe.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/27 09:12:34.000.709,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/27 10:10:31.000.766,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/27 10:11:23.000.917,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmFornecedorProduto.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/27 10:11:23.000.917,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmFornecedorProduto.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 20:02:56.000.997,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/05/30 21:31:40.000.284,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmConsultaNota.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 21:31:40.000.284,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmConsultaNota.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/06/28 15:04:47.000.213,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/06/28 15:04:57.000.458,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmConsultaGarantia.dfm</Transaction>
    <Transaction>2017/06/28 15:04:57.000.458,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmConsultaGarantia.pas</Transaction>
    <Transaction>2017/07/12 15:04:22.000.049,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas</Transaction>
    <Transaction>2017/07/12 15:05:47.000.818,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmPedidosGarantia.dfm</Transaction>
    <Transaction>2017/07/12 15:05:47.000.818,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\garantiaAeroSml\frmPedidosGarantia.pas</Transaction>
  </Transactions>
</BorlandProject>
